.columns {
	width: 100%;
	//outline: 1px dotted skyblue;
} .columns>div {
	float: left;
	margin-right: 2%;
	position: relative;
	//outline: 1px dotted skyblue;
} .columns .span_2 {
	margin-right: 4%;
	margin-left: 0;
} .columns .span_2.last { margin-left: 4%; }
.columns .last { margin-right: 0; }

.three_col .span_1 { width: 32%; }
.three_col .span_2 { width: 62%; }

.four_col .span_1 { width: 23%; } 
.four_col .span_2 { width: 46%; }
.four_col .span_3 {
	width: 73%;
	margin-right: 2%;
} .four_col .span_3.last {
	margin-right: 0;
	width: 75%;
	margin-left: 0%;
}


@media screen and (max-width: 800px) {
	.columns.four_col>div {
		width: 100%;
		float: none;
		margin: 0;
	} .columns.four_col>div.last {
		margin-left: 0;
		width: 100%;
	}

}


@media screen and (max-width: 800px) {
	.columns.four_col>div {
		width: 100%;
		float: none;
		margin: 0;
	} .columns.four_col>div.last {
		margin-left: 0;
		width: 100%;
	}

}

@media screen and (max-width: 500px) {
	.columns.three_col>div {
		width: 100% !important;
		float: none;
		margin: 0 !important;
	}

}