.shadow(@s) {
	box-shadow: 		@s;
	-webkit-box-shadow: @s;
	-moz-box-shadow: 	@s;
	-o-box-shadow: 		@s;
	-ms-box-shadow: 	@s;
} .radius(@s) {
	border-radius: 			@s;
	-webkit-border-radius: 	@s;
	-moz-border-radius:		@s;
	-o-border-radius: 		@s;
	-ms-border-radius: 		@s;
} .transition(@s) {
	transition: 		@s;
	-webkit-transition: @s;
	-moz-transition: 	@s;
	-o-transition: 		@s;
	-ms-transition: 	@s;
} .gradient(@style) {
	background-image: linear-gradient(@style);
	background-image: -webkit-linear-gradient(@style);
	background-image: -moz-linear-gradient(@style);
	background-image: -o-linear-gradient(@style);
	background-image: -ms-linear-gradient(@style);
} .box-sizing(@box: border-box;) {
	box-sizing:			@box;
	-webkit-box-sizing: @box;
	-moz-box-sizing: 	@box;
	-o-box-sizing: 		@box;
	-ms-box-sizing: 	@box;
} .animate(@name, @duration, @slide, @delay) {
	animation: 			@name @duration @slide @delay;
	-webkit-animation: 	@name @duration @slide @delay;
	-moz-animation:	 	@name @duration @slide @delay;
	-o-animation: 		@name @duration @slide @delay;
	-ms-animation: 		@name @duration @slide @delay;
} .background-size(@s) {
	-webkit-background-size: @s;
  -moz-background-size: @s;
  background-size: @s;
} .fonts(@name, @file, @style, @weight) {
	font-family: @name;
	src: url('fonts/@{file}.eot');
	src: url('fonts/@{file}.eot?#iefix') 	format('embedded-opentype'),
		 url('fonts/@{file}.woff') 	format('woff'),
		 url('fonts/@{file}.ttf') 	format('truetype');
	font-weight: @weight;
	font-style: @style;
} .transform(@specs) {
	transform: @specs;
	-webkit-transform: @specs;
	-moz-transform: @specs;
	-ms-transform: @specs;
	-o-transform: @specs;
} .columns(@specs) {
	columns: @specs;
	-webkit-columns: @specs;
	-moz-columns: @specs;
} .placeholder(@color) {
	::-webkit-input-placeholder { color: @color }
	:-moz-placeholder { color: @color }
	::-moz-placeholder { color: @color }
	:-ms-input-placeholder { color: @color }
}
