@media screen and (max-width: 800px) {
  h1 { font-size: 40px }
  h2.subtitle { font-size: 12px }

  .wrapper { padding: 0 10px }

  .citations {
    label { display: none }

    input.short { width: 40% }
    input.long { width: 58%; margin-left: 2% }
  }
}

@media screen and (max-width: 600px) {
  h1 { font-size: 30px }

  .format {
    .radios { display: none }
    .select { display: block }
  }

  .half-n-half {
    width: 100%;
    float: none;
  }

  .git { display: none }

  .right {
    margin-bottom: 20px;
    button {
      width: 100%;
      float: none;
      font-size: 16px;
      padding: 8px 0;
    }
  }
}